<!DOCTYPE html>
<html lang="en-US" class="empower empower-story paint-3 tx-sans">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CSS Barriers</title>
<link rel="stylesheet" href="https://unpkg.com/flexboxes@0.7.0/main.css">
<link rel="stylesheet" href="https://unpkg.com/spacing@0.1.0/main.css">
<link rel="stylesheet" href="https://unpkg.com/empower.css@0.1.0/empower.css">
<link rel="stylesheet" href="https://unpkg.com/tx.css@0.1.0/tx.css">
<link rel="stylesheet" href="https://unpkg.com/weight.css@0.1.0/weight.css">
<link rel="stylesheet" href="https://unpkg.com/flow.css@0.5.0/flow.css">
<link rel="stylesheet" href="https://unpkg.com/area.css@0.4.0/area.css">
<link rel="stylesheet" href="https://unpkg.com/border.css@0.10.0/border.css">
<link rel="stylesheet" href="https://unpkg.com/bullet.css@0.2.0/bullet.css">


<style>
* {
  box-sizing: border-box;
}
.break-word {
  word-wrap: break-word;
}
.paint-0 {
  color: SaddleBrown;
  background-color: Linen;
}
.paint-1 {
  color: Black;
  background-color: Coral;
}
.paint-2 {
  color: Black;
  background-color: Azure;
}
.paint-3 {
  color: Azure;
  background-color: BlueViolet;
}
.paint-4 {
  color: Linen;
  background-color: DeepSkyBlue;
}
.paint-5 {
  color: Black;
  background-color: Linen;
}

.paint-6 {
  color: Linen;
  background:
    linear-gradient(135deg, transparent 22px, Gray 22px, Gray 24px, transparent 24px, transparent 67px, Gray 67px, Gray 69px, transparent 69px),
    linear-gradient(225deg, transparent 22px, Gray 22px, Gray 24px, transparent 24px, transparent 67px, Gray 67px, Gray 69px, transparent 69px) 0 64px;
    background-color: Black;
    background-size: 64px 128px;
}

.paint-7 {
  color: Linen;
  background-color: Black;
}

.paint-8 {
  color: Black;
  background-color: SpringGreen;
}

.paint-9 {
  color: Black;
  background-color: Orange;
}

.paint-10 {
  color: ORange;
  background-color: Black;
}

.list-none {
  list-style-type: none;
}

:link,
:visited {
  color: inherit;
  background: transparent;
  text-decoration-skip: ink;
}

.underline { text-decoration: underline }
.underline-none { text-decoration: none }

</style><body class="m0 p0 height-all width-all">

<article class="flex height-viewport height-fit items-center paint-0 m0 empower-impact border-thick border-dashed paint-10 ">
  <div class="flex flex-column m-auto">
    <h1 class="weight-600 m0 empower-impact break-word paint-">
      CSS
      <span class="block-flow empower-impact weight-800">Barriers</span>
    </h1>
  </div>
</article>

<article class="flex height-viewport height-fit items-center paint-0 m0 empower-impact border-thick border-dashed paint-7">
  <div class="flex flex-column m-auto">
    <h1 class="weight-600 m-auto mb3 empower-impact break-word paint-7">
      CSS
      <span class="block-flow empower-impact weight-800">Barriers</span>
    </h1>
    <ul class="m0 p0 mb-auto empower-proud bullet-none self-end paint-9">
      <li class="m0">to <b>entry</b>
      <li class="m0">to <b>maintainability</b>
      <li class="m0">to <b>usability</b>
    </ul>
  </div>
</article>

<article class="flex height-viewport height-fit items-center paint-0 m0 empower-impact border-thick border-dashed paint-9">
  <div class="flex flex-column m-auto">
    <h1 class="weight-600 m-auto mb3 empower-impact break-word paint-1 p2">
      Barriers to entry
    </h1>
  </div>
</article>

<article class="flex height-viewport height-fit items-center paint-0 m0 empower-impact border-thick border-dashed">
  <div class="flex flex-column m-auto">
    <h1 class="weight-600 m-auto mb3 empower-impact break-word paint-7">
      Barriers to entry
    </h1>
    <ul class="m0 p0 mb-auto empower-proud bullet-none paint-5">
      <li class="m0">React
      <li class="m0">Build steps
      <li class="m0">Trajectory
      <li class="m0">Panic
    </ul>
  </div>
</article>

<article class="flex height-viewport height-fit items-center paint-0 m0 empower-impact border-thick border-dashed">
  <div class="flex flex-column m-auto">
    <h1 class="weight-600 m-auto mb3 empower-impact break-word paint-10">
      Barriers to maintainability
    </h1>
    <ul class="m0 p0 mb-auto empower-proud bullet-none paint-5">
      <li class="m0">Nesting
      <li class="m0">Coupling
    </ul>
  </div>
</article>

<article class="flex height-viewport height-fit items-center paint-0 m0 empower-impact border-thick border-dashed">
  <div class="flex flex-column m-auto">
    <h1 class="weight-600 m-auto mb3 empower-impact break-word paint-10">
      Barriers to usability
    </h1>
    <ul class="m0 p0 mb-auto empower-proud bullet-none paint-5">
      <li class="m0">Mockups
      <li class="m0">Complexity
    </ul>
  </div>
</article>
